{
  "mcpServers": {
    "dot-ai": {
      "command": "npx",
      "args": [
        "-y",
        "--package=@vfarcic/dot-ai@0.52.0",
        "dot-ai-mcp"
      ],
      "env": {
        "KUBECONFIG": "./kubeconfig.yaml",
        "DOT_AI_SESSION_DIR": "./tmp/sessions"
      }
    }
  }
}